[gd_scene load_steps=2 format=3 uid="uid://b43lgvyh7405a"]

[ext_resource type="Script" path="res://Button.gd" id="1_74gvo"]

[node name="BackButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "BACK"
flat = true
script = ExtResource("1_74gvo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
